.. _Installation-on-Linux:

Installation on Linux
=====================

This section provides a quick overview of the Python build system for Android
on a linux platform [1]_.


Requirements
------------

- A linux platform [1]_
- The ``android-ndk-r19`` NDK is required. The NDK is distributed by Android
  as a zip file at `NDK downloads`_. ``android-ndk-r19`` requires about 2.8 Gb
  of disk space.
- The Android SDK (see `Installation of the SDK`_) to run any emulator Makefile
  target.  The SDK with the system images of the armv7, arm64, x86 and x86_64
  architectures for API 24 requires about 11 Gb of disk space.
- A Java 8 JRE is required by the SDK.
- GNU make, find, xargs, md5sum, awk, sed, zip and unzip.
- The native compiler of the build platform to build the native Python.
- wget or curl for downloading the external libraries unless those files are
  downloaded by other means and copied by hand to build/external-libraries.


The makesetup script
--------------------
The ``Android/makesetup`` script generates a Makefile that is used to run the
:ref:`Makefile-targets`. Environment variables define the context for the
targets at the creation of the Makefile (see next section), they are not
needed to run the targets themselves. The context here means architecture, API
level, etc...

The arguments to ``Android/makesetup`` are passed directly to ``configure``
during the cross-compilation. The following arguments must be used:

* ``--prefix=/data/local/tmp/python`` to build Python for the emulator.
* ``--prefix=/data/data/com.termux/files/usr/local`` to build Python for
  termux.


.. _Environment-variables:

Environment variables
---------------------
The ``Android/makesetup`` script uses the following environment variables:

- ``PYTHON_SRC_PATH``, the path to the cpython source code.
- ``ANDROID_NDK_ROOT``, the location where the Android NDK has been installed.
  The default location is ``$HOME/android/android-ndk`` when this variable is
  not set and this is where the buildbots expect to find the NDK.
- ``ANDROID_API``, the target API level for the cross-compilation. This is also
  the API level of the emulator AVD [2]_. The default value is 24.
- ``ANDROID_ARCH``, the target architecture for the cross-compilation.  This is
  also the architecture of the AVD. It may be armv7, arm64, x86 or x86_64. See
  `ABI Management`_ for the corresponding ABIs. The default value is x86_64.

The ``WITH_LIBRARIES`` variable is a comma separated list of the external
libraries that are linked with extension modules when the build is done with the
Makefile built by ``makesetup``. This list may include the libffi, ncurses,
openssl, readline or sqlite library. When this environment variable is not set
the readline and ncurses libraries are used.

When building for the emulator, the following environment variables are used by
``makesetup``:

- ``ANDROID_SDK_ROOT``, the location where the Android SDK has been installed.
  The default location is ``$HOME/android/android-sdk`` and this is where the
  buildbots expect to find the SDK.

- ``EMULATOR_CMD_LINE_OPTIONS``, the emulator command line options (see
  `Start the Emulator from the Command Line`_). Some useful options:

  * ``-use-system-libs``, use the system libstdc++ instead of the version
    bundled with the emulator system. Use it if the emulator does not start.
  * ``-no-window``, run the emulator on a server that has no display.

- ``PYTHON_DEVPT_VERSION``, the current Python development version (e.g. 3.8).
  This variable is used by the buildbots to allow for running simultaneous
  emulator instances with both the current development version and the
  maintenance version. It is not useful otherwise and when not set or
  incorrectly set, simultaneous emulator instances can still be be run provided
  that each one runs with a distinct architecture.

The Makefile generated by makesetup is run according to the values of these
environment variables at the time it has been generated.


Using the emulator
------------------
The ``makesetup`` script creates a Makefile. Running the Makefile requires that
both the NDK and the SDK be installed (see `Installation of the SDK`_).  The
:ref:`Makefile-targets` section lists the available targets. For example, to build
Python and install it on the emulator::

    $ /path/to/Android/makesetup --prefix=/data/local/tmp/python --with-pydebug && make install

Another example, testing the socket module::

    $ /path/to/Android/makesetup --prefix=/data/local/tmp/python && make python PYTHON_ARGS="-m test test_socket"

The first execution of this statement takes quite a while. It creates the
Makefile for the given (api, architecture), as set by the ``$ANDROID_API`` and
``$ANDROID_ARCH`` environment variables at the time the Makefile was generated,
builds a native Python interpreter if it does not exist yet (used later for the
cross-compilation of Python on Android) and builds the readline and ncurses
external libraries for Android. It then cross-compiles Python for Android,
linking extension modules with the external libraries and builds the zip
distributions, creates an AVD, starts the emulator, installs the Python
distribution on the emulator and finally runs the python command. Note that the
Android emulators are very slow except for the x86 and x86_64 architectures when
the processor of the build platform is itself of the x86 family.

The next runs of::

    $ make python PYTHON_ARGS="-m test test_socket"

are much faster. The external libraries do not have to be rebuilt again, the AVD
is already created and if there is no change in the source code then the native
Python and Python on Android do not have to be rebuilt, but all the other steps
enumerated above are run again except the Makefile creation.


Installation of the SDK
-----------------------
The SDK provides the tools and system images to run the emulator. The emulator
uses a specific AVD for each given (api, architecture) combination and system
images must be added to the SDK for each one. One may install and manage the SDK
with `Android Studio`_ but the prefered method is with the command line.

The remaining part of this section describes the installation of the SDK and its
management with the ``sdkmanager`` command line tool, through an example that
installs the SDK and four system images for armv7, arm64, x86 and x86_64 at API
24:

- Download the basic Android command line tools by looking for a section named
  *Get just the command line tools* at the end of the `Android Studio`_ page.
  Unzip the downloaded file into the ``$ANDROID_SDK_ROOT`` (possibly not yet
  created) directory::

    $ unzip sdk-tools-linux-xxx.zip -d $ANDROID_SDK_ROOT

  See the `sdkmanager manual`_.

- List the installed packages (with an internet connection this gives also the
  list of available packages)::

    $ $ANDROID_SDK_ROOT/tools/bin/sdkmanager --list

  The package names are truncated in the list output by this command, one must
  add the ``--verbose`` option to the command to get the full package names.

  Substitute ``';'`` in a package name with ``'/'`` to get the relative path to
  ``ANDROID_SDK_ROOT`` where this package is installed.

- Create a file named ``package_file`` that lists the packages to be installed
  and whose content, following our example, is listed below. This file **must
  not** contain **any empty line** or the command just fails with a cryptic
  message::

    build-tools;25.0.3
    platform-tools
    emulator
    platforms;android-24
    system-images;android-24;default;arm64-v8a
    system-images;android-24;default;armeabi-v7a
    system-images;android-24;default;x86
    system-images;android-24;default;x86_64

  A minimun installation consists of the first three packages in this list, plus
  a ``platforms`` package for a given API and a system image in this API.

- Install the packages::

    $ $ANDROID_SDK_ROOT/tools/bin/sdkmanager --verbose --package_file=package_file

- For reference, here is the output of ``sdkmanager --list`` after those
  packages have been installed from scratch in december 2017::

    Installed packages:
      Path                              | Version | Description                    | Location
      -------                           | ------- | -------                        | -------
      build-tools;25.0.3                | 25.0.3  | Android SDK Build-Tools 25.0.3 | build-tools/25.0.3/
      emulator                          | 26.1.4  | Android Emulator               | emulator/
      patcher;v4                        | 1       | SDK Patch Applier v4           | patcher/v4/
      platform-tools                    | 26.0.2  | Android SDK Platform-Tools     | platform-tools/
      platforms;android-24              | 2       | Android SDK Platform 24        | platforms/android-24/
      system-images;a...ult;arm64-v8a   | 7       | ARM 64 v8a System Image        | system-images/android-24/default/arm64-v8a/
      system-images;a...ult;armeabi-v7a | 7       | ARM EABI v7a System Image      | system-images/android-24/default/armeabi-v7a/
      system-images;a...ult;x86         | 8       | Intel x86 Atom System Image    | system-images/android-24/default/x86/
      system-images;a...ult;x86_64      | 8       | Intel x86 Atom_64 System Image | system-images/android-24/default/x86_64/
      tools                             | 26.1.1  | Android SDK Tools              | tools/


.. [1] A 64-bit linux distribution capable of running 32-bit applications with
   GNU C Library (glibc) 2.19 or later, see the `Android Studio`_ system
   requirements section. It is not necessary to install Android Studio.

.. [2] Android Virtual Device. This is the image run by the emulator. It is
   specific to each (api, architecture) and it holds also the configuration of
   the emulator.


.. _adb: https://developer.android.com/studio/command-line/adb.html
.. _`NDK downloads`: https://developer.android.com/ndk/downloads/index.html
.. _`Android Studio`: https://developer.android.com/studio/index.html
.. _`sdkmanager manual`: https://developer.android.com/studio/command-line/sdkmanager.html
.. _`Start the Emulator from the Command Line`: https://developer.android.com/studio/run/emulator-commandline.html
.. _`ABI Management`: https://developer.android.com/ndk/guides/abis.html

.. vim:sts=2:sw=2:tw=78
